<script type="importmap">
    {
      "imports": {
        "vue": "https://unpkg.com/vue@3/dist/vue.esm-browser.js"
      }
    }
  </script>
  
<script type="module">
  import { createApp, ref } from 'vue'
  createApp({
    setup() {
        const lien = ref("")
        const choosed = ref("")

        function itok() {
            lien.value = "https://www.youtube.com/embed/" + choosed.value
            console.log(lien.value)
        }

        return { lien, itok, choosed }
    }
}).mount('#app')
</script>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="./pictures/icon_site.png">
    <title>Finankox</title>
</head>

<nav class="nav_bar"><h1>Finankox - Video service</h1><img src="./pictures/icon_site.png" class="logo"></nav>
<div class="jumped"></div>

<div id="app">
    <input v-model="choosed" placeholder="You ID" />
    <button @click="itok()" class="boton">watch</button>
  </div>

    <div v-if="lien">
        <iframe width="560" 
        height="315" 
        :src="lien" 
        frameborder="0" 
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
        allowfullscreen>
        </iframe>
</div>
</div>

</html>

<style>
    .jumped{
      height: 8%;
    }
    .nav_bar{
      height: 6vw;
      background-color: black;
      color: white;
      border-radius: 0px 0px 20px 20px;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    h1{
      font-size: 250%;
      padding: 1%;
    }
    .logo{
      width: 50px;
      height: 50px;
      padding: 1%;
    }
    input{
      font-family: "SF Pro";
      max-width: 190px;
      padding: 0.875rem;
      font-size: 1rem;
      border: 1.5px solid #000;
      border-radius: 0.5rem;
      box-shadow: 2.5px 3px 0 #000;
      outline: none;
      transition: ease 0.25s;
    }

    .input:focus{
      box-shadow: 5.5px 7px 0 black;
    }

    .boton{
      padding: 10px 20px;
      border: 4px solid #2c2c2c;
      background-color: #1a1a1a;
      color: #ffffff;
      font-size: 1.2rem;
      cursor: pointer;
      border-radius: 30px;
      transition: all 0.4s ease;
      outline: none;
      position: relative;
      overflow: hidden;
      font-weight: bold;
      margin-left: 2%;
      margin-bottom: 2%;
    }
    .boton:hover {
      border-color: #6195cb;
      background: #292929;
    }
  </style>